<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Svec Fevicon.png" type="image/x-icon">
    <title>Home - Sree Vidyanikethan Engineering College<</title>
    <style>
        .nav {
            margin-left: 500px;

        }

        .nav a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }

        .nav a:hover {
            background-color: #e94770;
        }

        .nav a::after {
            content: " / ";
            color: orange;
        }

        .nav a:last-child::after {
            content: "";
        }

        #logo {
            position: absolute;
            top: 1%;
            margin-left: 150px;
        }

        .info {
            margin-top: 20px;
            float: right;
            margin-right: 150px;
        }

        .info a {
            margin-right: 5px;
            color: black;
            text-decoration: none;
        }

        .info img {
            border-radius: 50%;
            width: 30px;

        }

        .links {
            display: flex;
            margin-top: 60px;
            margin-left: 500px;
            margin-right: 150px;

        }

        .links p {
            animation: blink 6s infinite;
        }

        @keyframes blink {

            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        .links img {
            border-radius: 50%;
            height: 30px;
            margin-top: 15px;
        }

        .nav1 {
            background-color: #27334f;
            padding: 7px;
            text-align: center;
        }

        .nav1 a:hover {
            background-color: rgb(154, 60, 126);
        }

        .nav1 a {
            color: white;
            text-decoration: none;
            align-items: center;

        }

        .nav1 a::after {
            content: " | ";
            color: tomato;
        }

        .nav1 a:last-child::after {
            content: "";
        }

        .text {
            border: 1px solid rgb(254, 252, 252);
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;

        }

        .text p {
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: move;
        }

        @keyframes move {
            0% {
                transform: translate(100%);
            }

            100% {
                transform: translate(-100%);
            }

        }

        .gallery img {
            position: absolute;
            width: 100%;
            height: 700px;
            animation: slideAnimation 25s infinite;
        }

        .gallery img:nth-child(1) {
            animation-delay: 0s;
        }

        .gallery img:nth-child(2) {
            animation-delay: 5s;
        }

        .gallery img:nth-child(3) {
            animation-delay: 10s;
        }

        @keyframes slideAnimation {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .section {
            margin-top: 750px;
            max-width: 350px;
            border: 2px solid tomato;
            padding: 10px;
            margin-left: 150px;
            background-color: rgb(228, 235, 232);
        }

        .section-1 {
            margin-top: 10px;
            max-width: 350px;
            border: 2px solid tomato;
            padding: 10px;
            margin-left: 150px;
            background-color: rgb(228, 235, 232);
        }

        .section img,
        .section-1 img {
            border: 1px solid whitesmoke;
            width: 98%;
            padding-left: 4px;
            padding-top: 2px;
            border-radius: 15px;

        }

        .section h3 {
            text-align: center;
        }

        .section p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            padding: 8px;
        }

        .section1,
        .section2 {
            border: 1px solid rgb(155, 36, 36);
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            border-radius: 15px;
        }

        .section1:hover,
        .section2:hover {
            background-color: rgb(72, 23, 118);
        }

        .section1 button,
        .section2 button {
            margin-left: 250px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .section2 {
            margin-top: 50px;
        }

        .events button:hover,
        .notifications button:hover,
        .section1 button:hover,
        .section2 button:hover {
            background-color: rgb(4, 123, 227);
        }

        .notifications {
            border: 1px solid #ee2e5a;
            max-width: 1000px;
            max-height: 400px;
            position: absolute;
            right: 10%;
            top: 1100px;
            overflow: hidden;
        }

        .events {
            border: 1px solid red;
            max-width: 1200px;
            max-height: 200px;
            position: absolute;
            right: 11%;
            top: 1600px;
            overflow: hidden;
        }

        .events h3,
        .notifications h3 {
            background-color: rgb(204, 12, 41);
            margin-top: 0%;
            font-size: large;
            font-weight: bolder;
            padding-left: 5px;
            padding: 5px;
        }

        .notifications ul,
        .events ul {
            border: 1px transparent;
            overflow: hidden;
        }

        .events ul li a,
        .notifications ul li a {
            text-decoration: none;
            font-size: large;
        }

        @keyframes moveup {
            0% {
                transform: translatey(200%);
            }

            100% {
                overflow-y: visible;
                transform: translatey(-500%);
            }
        }

        .events li,
        .notifications li {
            padding-bottom: 20px;
            animation: moveup 26s linear infinite;
        }

        .events button,
        .notifications button {
            position: absolute;
            right: 3%;
            bottom: 3%;
            cursor: pointer;
            z-index: 10;
        }

        footer {
            margin-top: 50px;
        }

        footer .f1 {
            border: 2px solid red;
            max-width: 1200px;
            max-height: 400px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 50px;
        }

        footer .Achievements {
            border: 2px solid red;
            max-width: 1200px;
            max-height: 400px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 50px;
        }

        footer .visited {
            border: 2px solid red;
            max-width: 1200px;
            max-height: 400px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 50px;
        }

        footer .visited h3,
        footer .Achievements h3,
        footer .f1 h3 {
            background-color: red;
            padding: 5px;
            margin-top: 0%;
        }

        footer .image-container {
            position: relative;
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: row;
            text-align: center;
            color: rgb(180, 163, 29);
            font-style: oblique;
            font-size: larger;
            animation: moveside 40s linear infinite;
        }

        footer .image-container img {
            width: 300px;
            height: 300px;
            margin-right: 25px;
        }

        @keyframes moveside {
            0% {
                transform: translateX(400%)
            }

            100% {
                transform: translateX(-700%);
                overflow: visible;
            }
        }

        footer .f2 {
            width: 101%;
            background-color: hwb(223 16% 63%);
            padding-bottom: 100px;
        }

        footer .f2 a,
        footer .f2 p {
            color: white;
            text-decoration: none;
        }

        footer .f2 ul li {
            padding-bottom: 10px;
            color: white;
        }

        footer .f2 h2 {
            color: rgb(247, 244, 244);
            margin-top: 0%;
            padding-top: 10px;
            padding-right: 10px;
            position: relative;
        }

        #h2 {
            padding-left: 400px;
            font-size: 30px;
        }

        footer .i1 {
            padding-left: 10%;
            padding-top: 30px;
        }

        footer .i2 {
            position: absolute;
            left: 40%;
            top: 3250px;
            z-index: 10;
        }

        footer .i3 {
            position: absolute;
            right: 10%;
            top: 3130px;
        }

        .i3 h3 {
            margin-bottom: 50px;
            color: white;
            font-size: 30px;
            font-weight: bolder;
            padding-top: 0;
        }

        .f2 h2::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: rgb(246, 249, 248);

        }

        .p1 {
            text-align: center;
            position: absolute;
            top: 3600px;
            background-color: rgb(45, 45, 119);
            width: 100%;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <div class="nav">

            <a href="#" target="_self">Site Search <i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#" target="_self">A-Z Directory</a>
            <a href="#" target="_self">Gallery</a>
            <a href="#" target="_self">Careers</a>
            <a href="#" target="_self">Alumni</a>
            <a href="#" target="_self">Student/Parent NIVA Login</a>
            <a href="#" target="_self">Academic Verification</a>
            <a href="#" target="_self">Contact Us</a>
        </div>
        <div class="info">
            <a href="#" target="_self"><i class="fa-solid fa-phone"></i> +91-877-2504888</a>
            <a href="#" target="_self"><i class="fa-solid fa-envelope"></i> info@vidyanikethan.edu</a>
            <a href="https://www.facebook.com/MBUSchoolofEngineeringandTechnology" target="_self"><img src="f1.png"
                    alt=""></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2FIVidyanikethan" target="_self"><img src="l1.png"
                    alt=""></a>
            <a href="https://www.linkedin.com/company/sree-vidyanikethan-educational-institutions/" target="_self"><img
                    src="t1.png" alt=""></a>
            <a href="https://www.instagram.com/sreevidyanikethanenggcollege/" target="_self"><img src="in1.jpeg"
                    alt=""></a>
            <a href="https://www.youtube.com/user/iVidyanikethan" target="_self"><img src="u1.jpeg" alt=""></a>
        </div>
        <div class="links">
            <p>From the Academic Year 2023-2024, admissions through AP EAPCET / AP ECET / AP ICET / AP PGECET will be
                held with the Counseling Code:<mark style="color: red;background-color: white;">MBUTPU1 & MBUTPU2</mark>
                Admissions into Diploma through AP POLYCET will be held with the Counseling Code: <span
                    style="color: red; background-color: white;">SVNE</span>
            </p>
            <img src="nirf.png" alt="">
            <img src="naac.png" alt="">
            <img src="nba.png" alt="">
            <img src="teqp.png" alt="">
            <img src="ugc.png" alt="">
            <img src="ariia.png" alt="">
        </div>
        <img src="svec.png" alt="" id="logo">
        <div class="nav1">
            <a href="#" target="_self" id="a1"><i class="fa-solid fa-house"></i>  About Us</a>
            <a href="#" target="_self">Admissions</a>
            <a href="#" target="_self">Academics</a>
            <a href="#" target="_self">Exams</a>
            <a href="#" target="_self">Research & Consultancy</a>
            <a href="#" target="_self">Innovation & Entrepreneurship</a>
            <a href="#" target="_self">Training & Placements</a>
            <a href="#" target="_self">Industry Relations</a>
            <a href="#" target="_self">Campus life</a>

        </div>
        <div class="text">
            <p>“13th Graduation Day” of Sree Vidyanikethan Engineering College (Autonomous) will be organized on 11th
                August, 2024 (Sunday).</p>
            <p><a href="#">Click Here</a> to give your consent of participation. Student Information .</p>

        </div>
        <div class="gallery">
            <img src="mbu.jpg" alt="">
            <img src="m.jpg" alt="">
            <img src="mns.jpeg" alt="">
        </div>
    </header>
    <div class="section">
        <div class="section1">
            <img src="mohan.jpg" alt="">
            <h3>MESSAGE FROM CHAIRMAN</h3>
            <p>Sree Vidyanikethan Education Trust (SVET) was established in 1992, it has surpassed many a milestone. As
                an individual, I have the best memories and biggest learning experiences ...</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="section-1">
        <div class="section1">
            <img src="vishnu.jpg" alt="">
            <h3>MESSAGE FROM VICE-CHAIRMAN</h3>
            <p>Sree Vidyanikethan Education Trust (SVET) was established in 1992, it has surpassed many a milestone. As
                an individual, I have the best memories and biggest learning experiences ...</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="notifications">
        <h3>Notifications</h3>
        <button>Read More</button>
        <ul>
            <li><a href="#">academic Calendar 2021-22 for MCA – III Semester</a>A</li>
            <li><a href="#">Application Form for Candidature in Self Help Group</a></li>
            <li><a href="#">Tender Notice for AICTE IDEA LAB</a></li>
            <li><a href="#">Classwork and Sankranti Holidays</a></li>
            <li><a href="#">Academic Calendar 2021-22 for II B.Tech. I-Semester Lateral Entry</a></li>
            <li><a href="#">Recruitment Notification for Project Staff (Adv No.:DST-STI H/03)</a></li>
            <li><a href="#">Notification for Formation of Self Help Groups (Adv No.: DST-STIH/SHG/01)</a></li>
            <li><a href="#">11th Graduation Day on 21.08.2022</a></li>
            <li><a href="#">Resume of Class work Off-Line</a></li>
            <li><a href="#">A Three Day National Fest: “Geotechnical Fiesta – 2K21” during 18-12-2021 to 20-12-2021</a>
            </li>
            <li><a href="#">One Day Workshop on “Innovation and Product Development” on 02-12-2021</a></li>
        </ul>
    </div>
    <div class="events">
        <h3>Upcoming Events</h3>
        <button>Read More</button>
        <ul>
            <li><a href="#">Notification for Formation of Self Help Groups (Adv No.: DST-STIH/SHG/01)</a></li>
            <li><a href="#">11th Graduation Day on 21.08.2022</a></li>
            <li><a href="#">Application Form for Candidature in Self Help Group</a></li>
            <li><a href="#">One Week National Level FDP on Amazon Web Services From 22nd to 27th August,2022</a></li>
            <li><a href="#">Recruitment Notification for Project Staff (Adv No.:DST-STI H/03)</a></li>
        </ul>

    </div>
    <footer>
        <div class="f1">
            <h3>News and Events</h3>
            <div class="image-container">
                <img src="n1.jpg" alt="">
                <img src="n2.jpeg" alt="">
                <img src="n3.jpeg" alt="">
                <img src="n4.jpeg" alt="">
                <img src="n5.jpeg" alt="">
            </div>
        </div>
        <div class="Achievements">
            <h3>Achievements</h3>
            <div class="image-container">
                <img src="a1.jpg" alt="">
                <img src="a2.jpeg" alt="">
                <img src="a3.jpg" alt="">
                <img src="a4.jpg" alt="">
                <img src="a2.jpg" alt="">
                <img src="a6.jpg" alt="">
            </div>
        </div>
        <div class="visited">
            <h3>Eminent People Visited</h3>
            <div class="image-container">
                <img src="v1.jpg" alt="">
                <img src="v2.jpg" alt="">
                <img src="v3.jpg" alt="">
                <img src="v4.jpg" alt="">
                <img src="v5.jpg" alt="">
                <img src="v6.jpg" alt="">
            </div>
        </div>
        <div class="f2">
            <h2 id="h2">Quick Links</h2><br>
            <div class="i1">
                <ul>
                    <li><a href="#">Admission - Indian Nationals</a></li>
                    <li><a href="#">Admission - Foreign Nationals</a></li>
                    <li><a href="#">Sports & Games</a></li>
                    <li><a href="#">Health & Wellness</a></li>
                    <li><a href="#">Annual Fests</a></li>
                    <li><a href="#">NSS</a></li>
                    <li><a href="#">MGNCRE</a></li>
                </ul>
            </div>
            <div class="i2">
                <ul>
                    <li><a href="#">Fee Payment</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Dispensary</a></li>
                    <li><a href="#">Skill Development Centers</a></li>
                    <li><a href="#">News and Events</a></li>
                    <li><a href="#">Mandatory Disclosure</a></li>
                </ul>
            </div>
            <div class="i3">
                <h3>Contact Us</h3>
                <p>Sree Vidyanikethan Engineering College</p>
                <p>Sree Sainath Nagar,</p>
                <p>Tirupati,</p>
                <p>Chittoor (District),</p>
                <p>Andhra Pradesh - 517102.</p>
                <p>INDIA</p>
                <p><i class="fa-solid fa-phone"></i> +91-877-2504888</p>
                <p><i class="fa-solid fa-mobile-screen-button"></i> +91-916-0999977</p>
                <p><i class="fa-solid fa-envelope"></i> svecp@vidyanikethan.edu</p>
                <a href="https://www.facebook.com/MBUSchoolofEngineeringandTechnology" target="_self"><img src="f1.png"
                        alt="" style="border-radius: 50%;" width="30px"></a>
                <a href="https://x.com/i/flow/login?redirect_after_login=%2FIVidyanikethan" target="_self"><img
                        src="l1.png" alt="" style="border-radius: 50%;" width="30px"></a>
                <a href="https://www.linkedin.com/company/sree-vidyanikethan-educational-institutions/"
                    target="_self"><img src="t1.png" alt="" style="border-radius: 50%;" width="30px"></a>
                <a href="https://www.instagram.com/sreevidyanikethanenggcollege/" target="_self"><img src="in1.jpeg"
                        alt="" style="border-radius: 50%;" width="30px"></a>
                <a href="https://www.youtube.com/user/iVidyanikethan" target="_self"><img src="u1.jpeg" alt=""
                        style="border-radius: 50%;" width="30px"></a>
                <p>College Infrastructure and Administrators</p>
            </div>
        </div>
        <div class="p1">
            <p>©2020 Sree Vidyanikethan Engineering College. All Rights Reserved. Designed and Developed by Okatti
                Media and Designs</p>
        </div>
    </footer>
</body>

</html>