<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp2561072.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1250px;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            margin-top: 20px;
            background-color: black;
            padding: 20px;
            font-size: 35px;

        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
        }
        .image-box1 {
            margin: 50px;
            margin-left: 10px;
        }
        .image-box2{
            margin: 75px;
        }
        .image-box3{
            margin: 100px;
            margin-left: 5px;
            margin-top: 10px;
        }
        .image-box4{
            margin: 75px;
            margin-left: 5px;
        }
        .image-box5{
            margin: 75px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Pawan Kalyan Gallery</h1>
        <div class="image-container">
            <div class="image-box1">
                <img src="Image5.jpg" alt="CR7">
            </div>
            <div class="image-box2">
                <img src="images4.jpeg" alt="Hitman">
            </div>
            <div class="image-box3">
                <img src="images3.jpeg" alt="Messi">
            </div>
            <div class="image-box4">
                <img src="images2.jpeg" alt="Hardik">
            </div>
            <div class="image-box5">
                <img src="image 1.jpeg" alt="Bumrah">
            </div>
        </div>
    </div>
</body>
</html>