<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem Bio</title>
    <style>
        body {
            font-family:Verdana, Tahoma, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border: 1px solid #247bcd;
            border-radius: 10px;
            background-color: #4ea2e7;
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-decoration: underline;
        }       
        img{
            position: absolute;
            top: auto;
            bottom: auto;
            height: 140px;
            width: 165px;
            left: 65%;
            border-radius:25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Biodata</h1>
        <div class="section">
            <h2 class="section-title">Personal Information</h2>
            <img src="hem.jpg" alt="Image">
            <div class="info">
                <p><strong>Name:</strong>G.Hemanth Kumar</p>
                <p><strong>Date of Birth:</strong> August 31, 2005</p>
                <p><strong>Address:</strong>Tirupati</p>
                <p><strong>Email:</strong>gh630190@gmail.com</p>
                <p><strong>Phone:</strong>8639335761</p>
                </div>
        </div>
        <div class="section">
            <h2 class="section-title">Educational Information</h2>
            <div class="info">
                <p><strong>Degree:</strong> Btech in Data Science</p>
                <p><strong>University:</strong> Mohan Babu University</p>
            </div>
        </div>
            <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="info">
                <ul>
                    <li>HTML</li>
                    <li>Python, Java</li>      
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Hobbies</h2>
            <div class="info">
                <p>Playing Cricket,Listening Music</p>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Languages</h2>
            <div class="info">
                <p>English, Telugu, Hindi</p>
            </div>