<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        .contact-info {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .contact-info h2 {
            color: #333;
        }

        .contact-info p {
            color: #555;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d1326;
        }

        .contact-info {
            background-color: #09090b;
            color: #555;
            top: 100px;
            height: 200px;
            padding: 50px;
            width: 500px;
            position: relative;
            text-align: center;
            margin-left: 450px;
            margin-right: 100px;
            box-shadow: rgba(33, 32, 32, 0.822) 1px -3px 10px 10px;
        }
        h1{
            color: #545455;
            font-style: oblique;
            text-shadow: rgba(18, 16, 16, 0.784) 4px 10px 8px;
        }
    </style>
</head>

<body>
    <div class="contact-info">
        <h1>Contact Information</h1>
        <p><strong>Name:</strong> Hemanth Kumar</p>
        <p><strong>Phone:</strong> 8639335761 </p>
        <p><strong>Email:</strong> gh630190@gmail.com</p>
        <p><strong>Address:</strong> Tirupati,Town Club,Andhra Pradesh,517501</p>
    </div>
</body>

</html>