<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            cursor: default;
            background-color: #786d6d5a;
        }

        .navbar {
            background-color: #22242b;
            overflow: hidden;
            top: 100px;
            height: 500px;
            position: relative;
            margin-left: 80px;
            margin-right: 80px;
            box-shadow: #0a0a0a 8px -3px 20px 10px;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 40px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #c4b833ba;
            color: rgb(0, 0, 0);
            text-decoration-color: rgb(49, 43, 41) ;
            text-decoration-thickness: 3px;
            text-align-last: right;
        }

        h1 {
            color: white;
            float: left;
            font-size: 30px;
            margin-left: 60px;
        }
        
        span {
            font-size: 30px;
            color: rgb(214, 198, 22);
            margin-left: 5px;
        }
        h2 {
            color: #f2f2f2;
            font-size: 55PX;
            font-style: bold, sans-serif;
            position: relative;
            top: 100px;
            right: 350px;
            float: left;
        }

        h4 {
            color: #747171;
            font-size: 15PX;
            font-style: oblique;
            position: relative;
            top: 95px;
            right: 180px;
            float: left;
        }

        head {
            color: #da2ab1;
        }

        .hem {
            font-size: 65px;
            color: #c339a7b0;
            font-style: normal;
            position: relative;
        }

        img {
            position: relative;
            top: -280px;
            float: top;
            left: 72%;
            opacity: 70%;
            box-shadow: #000000 15px 10px 25px 5px;
        }

        strong {
            position: relative;
            color: rgba(40, 177, 232, 0.719);
            right: 62.5%;
            top: 110px;
            font-size: 60px;
        }

        p {
            color: #79838699;
            text-shadow: #000000 2px 1px 18px;
            font-size: 15px;
            position: relative;
            top: 120px;
            left: 30px;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>About<span>Me</span></h1>
        <a href="#">Blog</a>
        <a href="about.html" target="_blank">About</a>
        <a href="contact.html"target="_blank">Contact</a>
        <a href="profile.html" target="_blank">Profile</a>
        <a href="#">Home</a>
        <h4>WELCOME TO MY WORLD</h4>
        <h2>HI, I'M <span class="hem">HEMANTH</span></h2>
        <strong>STUDENT</strong>
        <p>Hi, I'm Hemanth, a Developer.</p>
        <p>Engineering student with expertise in Coding focusing on web devolopment.</p>
        <p>Proven ability to work collaboratively on multidisciplinary projects.</p>
    </div>
    <div class="img">
        <img src="DSC_1052.jpg" alt="Image" width="225px" height="300px">
    </div>
</body>
</html>