<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family:Verdana, Tahoma, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            max-height: 2000px;
            margin: auto;
            padding: 70px;
            border: 20px solid #a1770c;
            border-top-color: aqua;
            border-bottom-color: aqua;
            background-color: #000000;
            color: rgba(182, 156, 113, 0.819);
            }
        strong{
            color: rgb(230, 194, 51);
        }
        h1 {
            text-align: center;
            color: rgb(230, 194, 51);
            font-style: oblique;
            text-decoration: underline;
        }
        .fooditem-name{
            font-size: 40px;
            margin-bottom: 20px;
            text-decoration: underline;
            font-stretch: expanded;
        }
        .fooditem-name2{
            font-size: 40px;
            text-decoration: underline;
        }
        .menu-item{
                text-align: right;
                font-size: 20px;
                font-style: oblique;
        }
        .menu-item2{
            font-size: 20px;
            font-style: oblique;
            text-align: left;
        }
        .menu-item3{
            font-size: 20px;
            font-style: oblique;
            text-align: right;
        }
        .menu-item4{
            font-size: 20px;
            font-style: oblique;
            text-align: left;
        }
        .menu-item5{
            font-size: 20px;
            font-style: oblique;
            text-align: right;
        }
            img{
            position: absolute;
            top: 532px;
            left: 300px;
            border-radius: 50px;
            opacity: 50%;
        }
        .img1{
            position: absolute;
            right: 50px;
            top: 200px;
            opacity: 49%;
        }
        .img2{
            position: absolute;
            left: 1100px;
            top: 365px;
            opacity: 50%;
        }
        .img3{
            position: absolute;
            bottom: 2000px;
            right: 50px;
            opacity: 50%;
        }
        .img4{
            position: absolute;
            left: 1020px;
            top: 690px;
            opacity: 50%;
        }
        .img5{
            position: absolute;
            right: 1000px;
            top: 855px;
            opacity: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FOOD MENU</h1>
        <div class="menu-item">
            <fieldset>
            <strong class="Fooditem-name">Biryani</strong>
            <div class="info">
                <img class="img1" src="Biryani.jpeg" alt="biryani" width="150px" height="150px">
                    <div class="menu-item">
                       <span name="fooditem-name">Chicken Biryani</span>
                        <span name="Fooditem-Price">149Rs/-</span><br>
                    </div>
                    <div class="menu-item">
                        <span name="fooditem-name">Special Chicken Biryani</span>
                        <span name="Fooditem-Price">199Rs/-</span><br>
                    </div>
                    <div>
                        <span name="fooditem-name">Mutton Biryani</span>
                        <span name="Fooditem-Price">249Rs/-</span><br>
                    </div>
                       <div>
                        <span name="fooditem-name">Fish Biryani</span>
                        <span name="Fooditem-Price">290Rs/-</span>
                       </div>                                          
         </div>
        </div>
        <div class="menu-item2">
        <fieldset>
              <strong class="Fooditem-name2">Veg Items</strong>
              <div class="info">
                <img class="img2" src="Veg Items.jpg" alt="vegBiryani" width="150px" height="150px">
                <div class="Menu-item2">
                    <span name="Fooditem-name">Veg Biryani</span>
                    <span name="Fooditem-Price">129 Rs/-</span>
                </div>
                <div class="menu-item2">
                     <span name="Fooditem-name">Babycorn Biryani</span>
                     <span name="Fooditem-Price">60RS/-</span>  
                </div>
                <div class="menu-item2">
                    <span name="fooditem-name">Mushroom Biryani</span>
                    <span name="Fooditem-Price">90Rs/-</span>
                </div>    
                <div class="menu-item2">
                    <span name="fooditem-name">Panner Biryani</span>
                    <span name="Fooditem-Price">90Rs/-</span>
                </div>
                </div>
            </div> 
            </fieldset>
            <div class="menu-item3">
            <fieldset>
            <strong class="fooditem-name">Starters</strong>
            <div class="info">
                <img src="Stater.jpeg" alt="Biryani" width="150px" height="150px">
                <div name="menu-item3">
                    <span name="fooditem-name">Chicken 65</span>
                    <span name="Fooditem-Price">199Rs/-</span>                   
                
                <div name="Menu-item3">
                    <span name="fooditem-name">Chicken Lollipop</span>
                    <span name="Fooditem-Price">199Rs/-</span>                   
                </div>
                <div name="Menu-item3">
                    <span name="fooditem-name">Gobi 65</span>
                    <span name="Fooditem-Price">149Rs/-</span>                   
                </div>
                <div>
                    <span name="fooditem-name">Mushroom 65</span>
                    <span name="Fooditem-Price">199Rs/-</span>                   
                </div>
               </div>
            </div>
            </fieldset>
            </div>
               <div class="menu-item4">
                <fieldset>
                    <strong class="fooditem-name">Fried Rice</strong>
                    <div class="info">
                        <img class="img4" src="Fried Rice.jpg" alt="friedrice" width="160px" height="160px">
                        <div name="menu-item4">
                            <span name="fooditem-name">Egg Fried Rice</span>
                            <span name="Fooditem-Price">60Rs/-</span>
                        </div>
                        <div>
                            <span name="fooditem-name">Gobi Rice</span>
                            <span name="Fooditem-Price">60Rs/-</span>
                        </div>
                        <div>
                            <span name="fooditem-name">Mushroom Rice</span>
                            <span name="Fooditem-Price">90Rs/-</span>
                        </div>
                        <div>
                            <span name="fooditem-name">Chicken Rice</span>
                            <span name="Fooditem-Price">90Rs/-</span>
                        </div>
                        </div>
                    </div>
                    <div class="menu-item5">
                        <fieldset>
                            <strong class="fooditem-name">Mojito's</strong>
                            <div class="menu-item5">
                                <img class="img5" src="Mojito.png" alt="Mojito" width="145px" height="145px">
                                <span name="fooditem-name">Blueberry Mojito</span>
                                <span name="Fooditem-Price">80Rs/-</span>
                                </div>
                                <div>
                                    <span name="fooditem-name">Watermelon Mojito</span>
                                    <span name="Fooditem-Price">70Rs-/</span>
                                </div>
                                <div>
                                    <span name="fooditem-name">PineApple Mojito</span>
                                    <span name="Fooditem-Price">90Rs/-</span>
                                </div>
                            </div>
                    </div>
               </div>
    </html>