<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63589a71f6.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #topbar {
            background-color: #c81d1d;
            color: #fff;
            font-size: 12PX;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }

        a {
            position: relative;
            left: 100vh;
            padding-inline: 20px;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        .button {
            position: relative;
            background-color:transparent;
            color: #f1efef;
            padding: 10px;
            top: -47px;
            margin-left: 100px;
            cursor: pointer;
            font-size: 20px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div id="topbar">
            <nav>
                <a href="#">STUDENTS</a>
                <a href="#">STAFF</a>
                <a href="#">ALUMNI</a>
                <a href="#">NEWS</a>
                <a href="#">EVENTS</a>
                <a href="#">MEDIA</a>
                <a href="#">CONTACT US</a>
            </nav>
        </div>
        <div class="button">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </header>
</body>

</html>